-- Вывести все заказы имеющие сумму приобретений (amt) выше средней на 4-е Октября

-- Подключемся в базе данных orders
USE orders;

-- Не совсем понятно, что конкретно имеется ввиду в задании, поэтому решаем три задачи:
-- А) Берём среднее за 4 октября и выводим всё, что больше этого числа за все дни
-- Б) Берём среднее за все дни и выводим всё, что больше этого числа из заказов сделанных 4 октября
-- В) Берём среднее за 4 октября и выводим всё, что больше этого числа из заказов сделанных 4 октября
-- В принципе отличия между всеми этими тремя задачами минимальные
-- ===========================================================================

-- А) Берём среднее за 4 октября и выводим всё, что больше этого числа за все дни
-- Создаём "Обобщённое Табличое Выражение", грубо говоря временную таблицу, с именем avg
WITH avg as (
    -- Содержимым avg является результат выполнения подзапроса:
    -- Получить среднее значение столбца amt и записать под именем amt
    SELECT AVG(amt) as amt
    -- Из таблицы orders
    FROM orders
    -- Где поле odate соответствует 10 октября
    WHERE orders.odate = '10/04/1990'
)
-- Получить все записи из orders
SELECT orders.*
-- Из таблиц orders и avg ("временная таблица") (с использованием внутреннего связывания)
FROM orders INNER JOIN avg
-- При этом поле amt из orders должно быть больше поля amt из avg
ON orders.amt > avg.amt;
-- ===========================================================================

-- Б) Берём среднее за все дни и выводим всё, что больше этого числа из заказов сделанных 4 октября
-- Создаём "Обобщённое Табличое Выражение", грубо говоря временную таблицу, с именем avg
WITH avg as (
    -- Содержимым avg является результат выполнения подзапроса:
    -- Получить среднее значение столбца amt и записать под именем amt
    SELECT AVG(amt) as amt
    -- Из таблицы orders
    FROM orders
)
-- Получить все записи из orders
SELECT orders.*
-- Из таблиц orders и avg ("временная таблица") (с использованием внутреннего связывания)
FROM orders INNER JOIN avg
-- При этом поле amt из orders должно быть больше поля amt из avg
ON orders.amt > avg.amt
-- Где поле odate из orders соответствует 10 октября
WHERE orders.odate = '10/04/1990';
-- ===========================================================================

-- В) Берём среднее за 4 октября и выводим всё, что больше этого числа из заказов сделанных 4 октября
-- Создаём "Обобщённое Табличое Выражение", грубо говоря временную таблицу, с именем avg
WITH avg as (
    -- Содержимым avg является результат выполнения подзапроса:
    -- Получить среднее значение столбца amt и записать под именем amt
    SELECT AVG(amt) as amt
    -- Из таблицы orders
    FROM orders
    -- Где поле odate соответствует 10 октября
    WHERE orders.odate = '10/04/1990'
)
-- Получить все записи из orders
SELECT orders.*
-- Из таблиц orders и avg ("временная таблица") (с использованием внутреннего связывания)
FROM orders INNER JOIN avg
-- При этом поле amt из orders должно быть больше поля amt из avg
ON orders.amt > avg.amt
-- Где поле odate из orders соответствует 10 октября
WHERE orders.odate = '10/04/1990';
