-- Найти всех заказчиков чьи имена начинаются  с 'G'

-- Подключемся в базе данных orders
USE orders;

-- Получить все столбцы
SELECT *
-- Из таблицы customers
FROM customers
-- Где значение поля cname соответствует шаблону "G%"
WHERE cname LIKE N'G%';
-- Шаблон читается как: "Символ G и ноль или более символов после него"
