-- Выбрать заказы в которых или сумма заказа > 2000.00, или сделанные 03-10-1990 продавцами с номерами > 1002

-- Подключемся в базе данных orders
USE orders;

-- Получить все столбцы
SELECT *
-- Из таблицы orders
FROM orders
-- Где amt > 2000
WHERE amt > 2000.000
--Или odate равно 3 октября 1990 года и snum > 1002
OR odate = '10/03/1990' AND snum > 1002;
