-- Выбрать заказы для которых НЕ выполняются следующие условия:
-- или сумма заказа > 2000.00, или сделаны 03-10-1990 продавцами с номерами > 1002

-- Подключемся в базе данных orders
USE orders;

-- Получить все столбцы
SELECT *
-- Из таблицы orders
FROM orders
-- Где не верно условие
WHERE NOT (
    -- amt > 2000
    amt > 2000.000
    --Или odate равно 3 октября 1990 года и snum > 1002
    OR odate = '10/03/1990' AND snum > 1002
);

-- Другой способ
-- Всё то же самое, просто мы "раскрыли скобки" у логического выражения
SELECT *
FROM orders
WHERE amt <= 2000.000 AND (odate != '10/03/1990' OR snum <= 1002);

-- Другой способ
-- Опять то же самое, но ещё больше раскрываем скобки
SELECT *
FROM orders
WHERE amt <= 2000.000 AND odate != '10/03/1990'
OR    amt <= 2000.000 AND snum <= 1002;
