-- Найти наибольшую сумму приобретений (amt) полученную каждым продавцом

-- Подключемся в базе данных orders
USE orders;

-- Получить столбец snum и максимальное значение из столбца amt (которому будет задано имя max_amt)
SELECT snum, MAX(amt) as max_amt
-- Из таблицы orders
FROM orders
-- Сгруппированное по значениям из столбца snum
GROUP BY snum;
