-- Найти  максимальную стоимость приобретений (amt) свыше $3000.00

-- Подключемся в базе данных orders
USE orders;

-- Получить наибольшее значение из столбца amt
SELECT MAX(amt)
-- Из таблицы orders
FROM orders
-- Где поле amt больше 3000
WHERE amt > 3000.000;
