-- Выбрать данные из таблицы Продавцов, упорядочив в порядке убывания к наименьшему значению комиссионных (comm)

-- Подключемся в базе данных orders
USE orders;

-- Получить все столбцы
SELECT *
-- Из таблицы salespeople
FROM salespeople
-- Отсортировав по столбцу comm
ORDER BY comm
-- В порядке убывания
DESC;
