-- Подключаемся к главной БД. Это нужно, чтобы создать нашу БД.
-- Препод в своих примерах пишет имя вквадратных скобках, хотя согласно спецификации это не требуется...
USE [master]
-- Слово "GO" говорит о завершении команды SQL. Вместо него можно использовать точку с запятой.
-- Точнее не совсем так. Если углубляться, есть "команды языка SQL", а есть "команды программ выполнения".
-- Вот GO из последних. Он говорит, что команда завершена и её надо обязательно отправить.
-- Без GO программам, которые отправляют запросы на сервер, приходится производить больше работы по парсингу текста.
-- Мне больше нравится точка с запятой, поэтому GO больше не будет.
GO
-- Создаём нашу БД
CREATE DATABASE orders;

-- Из интересного - нельзя в одном скрипте сразу создать и подключиться к БД.
-- Отдельно создаём, отдельно подключаемся к ней.
