USE orders;

-- Приступаем к наполнению таблиц

-- Сначала набьём таблицу salespeople. Причём сделать по-другому мы тупо не сможем, нам не даст этого сделать сам сервер БД.
-- Почему так - оставлю, как домашнее задание.
-- Добавляем одну строку. INSERT - команда добавления.
-- INTO - необязательное слово, его можно опустить, но лучше писать. Так нагляднее.
-- "salespeople" - название таблицы, в которую мы будем сейчас запихивать данные.
-- "(snum, sname, city, comm)" здесь перечислены столбцы, в которые мы добавляем данные. Про это чуть больше нюансов ниже
INSERT INTO salespeople (snum, sname, city, comm)
-- VALUES говорит что дальше в скобках пойдут значения, которые мы добаляем.
-- "(1001, 'Peel', 'London', 0.120)" - собственно, добавляемые значения.
-- Значения должны идти ОБЯЗАТЕЛЬНО в том же порядке, в котором они перечислены выше.
-- То есть в столбец "snum" добавится "1001", в sname - "Peel" и так далее
-- Перед строковыми значениями мы добавляем N, чтобы явно указать, что это строка типа nchar. Если строка только из английских символов - это необязательно. Но лучше писать.
VALUES (1001, N'Peel', N'London', 0.120);

-- А теперь НЮАНСЫ.
-- Выше у нас перечислены столбцы в том же порядке, как и в таблице.
-- На самом деле их можно спокойно перемешать.
-- Главное, чтобы значение соответствовало названию столбца, как мы тут указываем
INSERT INTO salespeople (city, sname, snum, comm)
VALUES (N'San Jose', N'Serres', 1002, 0.130);

-- Ещё НЮАНСЫ
-- Если мы добавляем данные во все столбцы, то список столбцов можно вообще не писать, но порядок значений тогда должен соответствовать описанию таблицы.
INSERT INTO salespeople
VALUES (1003, N'Axelrod', N'New York', 0.100);

-- Так же мы можем добавить за один запрос сразу несколько записей, разделив скобки запятыми
INSERT INTO salespeople
VALUES (1004, N'Motika', N'London',    0.110),
       (1007, N'Rifkin', N'Barcelona', 0.150);

-- Мы закончили наполнение таблицы "salespeople". Можете подобавлять ещё значений рандомных ради интереса.
-- Теперь заполняем таблицу "customers". Интересно, что в нашем конкретном случае мы ОБЯЗАТЕЛЬНО должны
-- заполнять "customers" ПОСЛЕ "salespeople" и ДО "orders". Объяснить почему так - оставлю как домашнее задание ;)
-- Подсказка: всё для осознания этого есть в этом файле.
INSERT INTO customers (cnum, snum, cname, city, rating)
VALUES (2001, 1001, N'Hoffman', N'London',    100),
       (2002, 1003, N'Giovanni', N'Rome',     200),
       (2003, 1002, N'Liu',      N'San Jose', 200),
       (2004, 1002, N'Grass',    N'Berlin',   300),
       (2006, 1001, N'Clemens',  N'London',   100),
       (2007, 1004, N'Pereira',  N'Rome',     100),
       (2008, 1007, N'Cisneros', N'San Jose', 300);

-- И заполняем последнюю таблицу "orders"
INSERT INTO orders (onum, cnum, snum, amt, odate)
-- Касательно формата записи даты.
-- Понятия не имею почему используется именно такой. Но вот.
VALUES (3001, 2008, 1007, 18.690,   '10/03/1990'),
       (3002, 2007, 1004, 1900.100, '10/03/1990'),
       (3003, 2001, 1001, 767.190,  '10/03/1990'),
       (3005, 2003, 1002, 5160.450, '10/03/1990'),
       (3006, 2008, 1007, 1098.160, '10/03/1990'),
       (3007, 2004, 1002, 75.750,   '10/04/1990'),
       (3008, 2006, 1001, 4723.000, '10/05/1990'),
       (3009, 2002, 1003, 1713.230, '10/04/1990'),
       (3010, 2004, 1002, 1309.950, '10/06/1990'),
       (3011, 2006, 1001, 9891.880, '10/06/1990');
